{
  "name": "rxjs-image-zoom",
  "version": "1.0.0",
  "description": "rxjs image zoom example",
  "main": "index.js",
  "scripts": {
    "start": "webpack -wdc --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cmdv/rxjs-image-zoom.git"
  },
  "keywords": [
    "rxjs",
    "image",
    "zoom"
  ],
  "author": "Vincent Orr <@_cmdv_> (http://github.com/cmdv)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cmdv/rxjs-image-zoom/issues"
  },
  "homepage": "https://github.com/Cmdv/rxjs-image-zoom#readme",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "babel-jest": "^5.0.1",
    "rx": "^2.5.2",
    "webpack": "^1.8.9"
  }
}
